<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zex-rT-HVE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6Qn-Ej-gNJ">
            <objects>
                <tableViewController id="6Is-mq-lVH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oE3-D3-ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsz-Kv-lN6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsz-Kv-lN6" id="6tU-kw-5qg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Is-mq-lVH" id="h4J-Ky-x3F"/>
                            <outlet property="delegate" destination="6Is-mq-lVH" id="Zgr-IG-7Rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xZC-6B-Dck"/>
                    <connections>
                        <segue destination="zex-rT-HVE" kind="show" id="bJA-1n-0Fk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzm-DN-xsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgP-FT-17B">
            <objects>
                <navigationController id="9LB-ss-YT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uo4-E8-uT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Is-mq-lVH" kind="relationship" relationship="rootViewController" id="XNG-wV-WOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU7-0q-fxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g56-hF-G2U">
            <objects>
                <viewController id="zex-rT-HVE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdH-0x-LEH"/>
                        <viewControllerLayoutGuide type="bottom" id="g3e-6I-TP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlX-sp-p2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-W9-LzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-4t-GoS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="HAPPY TAP">
                                            <color key="titleColor" red="0.37011388420000002" green="0.22002660800000001" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countPlayer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwK-yj-U56"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bu-ok-6gN">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-x5-Upg">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-yy-GVo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-iu-r1E">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-h8-b9n">
                                                        <rect key="frame" x="0.0" y="111.5" width="375" height="111"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                                        <state key="normal" title="START">
                                                            <color key="titleColor" red="0.99835759400000001" green="0.3951299191" blue="0.43311891219999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67512822409999995" green="0.7435513788" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rsm-W9-LzR" firstAttribute="top" secondItem="pdH-0x-LEH" secondAttribute="bottom" constant="-20" id="HpY-pH-sSz"/>
                            <constraint firstItem="g3e-6I-TP0" firstAttribute="top" secondItem="rsm-W9-LzR" secondAttribute="bottom" id="d9c-9d-nY4"/>
                            <constraint firstItem="rsm-W9-LzR" firstAttribute="leading" secondItem="AlX-sp-p2a" secondAttribute="leadingMargin" constant="-16" id="i16-pP-Fza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsm-W9-LzR" secondAttribute="trailing" constant="-16" id="zKT-jl-KRP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-YX-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-Z3-FQx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-2V-DQh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="PLAYER 1">
                                            <color key="titleColor" red="0.3701138841531274" green="0.22002660801739701" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countPlayer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3L-AW-813"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-eN-P7u">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-Rb-AWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="222"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-zd-OcE">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="222"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" red="0.99835759401321411" green="0.3951299191018624" blue="0.43311891223986437" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1g-Qs-9sS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Pe-EXq">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="222"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-SA-CFF">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="222"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-WG-zqV">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="34"/>
                                        <state key="normal" title="PLAYER 2">
                                            <color key="titleColor" red="0.3701138841531274" green="0.22002660801739701" blue="0.99835759401321411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="countPlayer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSU-kG-Sgw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67512822414750051" green="0.74355137875622179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dI8-Z3-FQx" secondAttribute="bottom" id="bKm-qS-D4M"/>
                            <constraint firstItem="dI8-Z3-FQx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mze-5k-785"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dI8-Z3-FQx" secondAttribute="trailing" constant="-16" id="p5q-Ep-kTb"/>
                            <constraint firstItem="dI8-Z3-FQx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="t9G-3w-nkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyS-NZ-PE9"/>
                    <connections>
                        <outlet property="gameButton" destination="RUt-zd-OcE" id="ZNb-LK-1Ke"/>
                        <outlet property="player1" destination="wQr-Rb-AWJ" id="t6U-Mi-kcS"/>
                        <outlet property="player2" destination="uEh-SA-CFF" id="Hw0-Gs-EHm"/>
                        <outlet property="playerButton1" destination="dDX-2V-DQh" id="qPC-TU-kih"/>
                        <outlet property="playerButton2" destination="C0o-WG-zqV" id="SR1-YV-fdZ"/>
                        <outlet property="timeLabel" destination="m82-Pe-EXq" id="lRE-EB-8VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-440"/>
        </scene>
    </scenes>
</document>
